# Quick-Buy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/segunfrancis/quickbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/segunfrancis/quickbuy/: Injection.kt  MainActivity.kt
app/src/main/java/com/project/segunfrancis/quickbuy/adapter/: CategoryPagerAdapter.kt  ItemRecyclerAdapter.kt  ShoppingCartAdapter.kt
app/src/main/java/com/project/segunfrancis/quickbuy/data/: ItemData.kt
app/src/main/java/com/project/segunfrancis/quickbuy/dataSource/: ItemData.kt
app/src/main/java/com/project/segunfrancis/quickbuy/dataSource/local/: ItemDao.kt  ItemLocalCache.kt  ItemsRoomDatabase.kt
app/src/main/java/com/project/segunfrancis/quickbuy/dataSource/remote/: ItemApiBuilder.kt  ItemService.kt
app/src/main/java/com/project/segunfrancis/quickbuy/database/: ItemDao.kt  ItemsRoomDatabase.kt
app/src/main/java/com/project/segunfrancis/quickbuy/model/: DataClasses.kt  Item.kt  ProductBaseResponse.kt  ShoppingCartItem.kt
app/src/main/java/com/project/segunfrancis/quickbuy/repository/: DefaultItemRepository.kt  ItemRepository.kt  ResponseBoundaryCallback.kt
app/src/main/java/com/project/segunfrancis/quickbuy/ui/: CameraFragment.kt  HomeFragment.kt  ItemDetailsFragment.kt  LaptopFragment.kt  MainActivity.kt  PhoneFragment.kt  ShoeFragment.kt  ShoppingCartFragment.kt  TelevisionFragment.kt
app/src/main/java/com/project/segunfrancis/quickbuy/utils/: Constants.kt
app/src/main/java/com/project/segunfrancis/quickbuy/viewModel/: ItemViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: delay_animation.xml
app/src/main/res/drawable/: ic_add.xml  ic_cancel.xml  ic_remove.xml  ic_shopping_cart.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_item_details.xml  fragment_laptop.xml  fragment_phone.xml  fragment_shoe.xml  fragment_shopping_cart.xml  fragment_television.xml  shopping_cart_list_item.xml  shopping_item_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/segunfrancis/quickbuy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
